<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo2.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Router Configration," />










<meta name="description" content="路由器的设置  本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。 现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。  OK ，步入正题。第一">
<meta name="keywords" content="Router Configration">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器的设置">
<meta property="og:url" content="http://yoursite.com/2018/09/04/routerset/index.html">
<meta property="og:site_name" content="Mark Jones’ Blog">
<meta property="og:description" content="路由器的设置  本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。 现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。  OK ，步入正题。第一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset.GIF">
<meta property="og:updated_time" content="2018-11-01T03:49:56.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由器的设置">
<meta name="twitter:description" content="路由器的设置  本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。 现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。  OK ，步入正题。第一">
<meta name="twitter:image" content="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset.GIF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":20,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/routerset/"/>





  <title>路由器的设置 | Mark Jones’ Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Jones’ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个倔强而又无趣的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            云音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/routerset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Jones">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/mj.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Jones’ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路由器的设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T23:20:52+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset.GIF" rel="gallery_cjo786ijk000f84qfuczgo9z7"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset.GIF" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<hr>
<h1 id="路由器的设置"><a href="#路由器的设置" class="headerlink" title="路由器的设置"></a>路由器的设置</h1><hr>
<hr>
<p>本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。<br><br><br><br></p>
<p>现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。</p>
<hr>
<h2 id="OK-，步入正题。"><a href="#OK-，步入正题。" class="headerlink" title="OK ，步入正题。"></a>OK ，步入正题。</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>首先拿到路由器，正面可以无视，直接翻到背面，为了写这个教程，我特地找了本班同学借了一个滨湖校区用的比较多的路由（通用），路由器大同小异。只要明白核心步骤，看懂这个教程，不论什么路由器大致都是一样的。（PS.特别鸣谢16网工的小熊同学）</p>
<p><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset1.JPG" alt=""></p>
<p>如上图所示：</p>
<p>管理页面为 <strong>falogin.cn</strong>。无线名称为:<strong>FAST_7D96</strong> 。只要在连接了该wifi的前提之下，在浏览器中输入网址：<strong>falogin.cn</strong>即可进入该路由器的设置界面。</p>
<p>一般输入<strong>192.168.1.1</strong>也可以进入管理界面，但是还是以路由器背后的为准<br>常见的路由器管理界面的地址如下</p>
<pre><code>普联（TP-link），腾达(Tenda)，水星(MERCURY)，迅捷（Fast） : 192.168.1.1

腾达：192.168.0.1

华为：192.168.3.1

小米：192.168.31.1

斐讯（PHICOMM）:192.168.2.1
</code></pre><p><br><br><br></p>
<hr>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>知道路由器后部的那些接口和按钮是啥<br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset2.JPG" alt=""></p>
<p>如上图所示</p>
<p>1.Reset 即重置，很好理解。长按5秒左右，所有指示灯闪烁后即重置成功。有部分路由器背后是一个小孔，原理相同，长戳它就管。</p>
<p>2.POWER 电源接口</p>
<p>3.WAN 即wan口，连接外网的接口，通俗一点来说就是连接墙壁上那个网口的</p>
<p>4.LAN 即lan口，一般你们用不上，如果路由器拨号成功后，也可通过这个接口连接电脑，直接上网。lan口我一般只会在刷写rom的时候用到。</p>
<hr>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><h4 id="情况一：已重置路由"><a href="#情况一：已重置路由" class="headerlink" title="情况一：已重置路由"></a>情况一：已重置路由</h4><p>如果是重置后的路由器，则会提示创建登陆密码。那你就设置呗，<strong>最好就设置为WiFi密码</strong>。</p>
<p><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset3.PNG" alt=""></p>
<p>下一步就是设置宽带账号了，<br>此教程更新于十月中旬。现所有宽带连接账号设置如下：<br><br> </p>
<pre><code>电信宽带账号为：学号@telecom

移动宽带账号为：学号@cmcc

联通宽带账号为：学号@unicom

密码统一为：身份证后六位
</code></pre><p><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset4.PNG" alt=""></p>
<p>最后一步就是设置WiFi名称和WiFi密码了，这个就不附图了，大家都是大学生了是吧，你懂我意思吧。提一点，原则上<strong>不要用</strong>中文SSID（WiFi名称），最好不要，原因学计算机的同学应该知道，这里就不提了。</p>
<p><br><br><br></p>
<h4 id="情况二：未重置路由"><a href="#情况二：未重置路由" class="headerlink" title="情况二：未重置路由"></a>情况二：未重置路由</h4><p>如果是未重置的路由器则会显示输入路由器登陆密码（区别于WiFi密码，宽带密码），一般登陆密码同WiFi密码，个人建议在设置的时候就这样设置，方便记忆，放心没人盗用你的网。如果不记得，就用上面的重置方法。</p>
<p><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset5.PNG" alt=""></p>
<p>下一步就是输入你的宽带账号和密码。账号与密码的注意问题上面已经说过了图片为老教程所用图，账号以上文中提到的为准。</p>
<p><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/networkset/routerset6.PNG" alt=""></p>
<h1 id="怎么样，是不是很简单呢？？？"><a href="#怎么样，是不是很简单呢？？？" class="headerlink" title="怎么样，是不是很简单呢？？？"></a>怎么样，是不是很简单呢？？？</h1><h3 id="觉得有用的话可以点个赞哇，或者还是不够详细，有任何改进意见的话可以联系我哦"><a href="#觉得有用的话可以点个赞哇，或者还是不够详细，有任何改进意见的话可以联系我哦" class="headerlink" title="觉得有用的话可以点个赞哇，或者还是不够详细，有任何改进意见的话可以联系我哦"></a>觉得有用的话可以点个赞哇，或者还是不够详细，有任何改进意见的话可以联系我哦</h3><p><br><br><br><br><br><br></p>
<p>Mark Jones</p>
<p>2018.9.4 night</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Router-Configration/" rel="tag"># Router Configration</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/Hello World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/PCset/" rel="prev" title="电脑拨号的设置">
                电脑拨号的设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTU2Mi8xNjA4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/mj.JPG"
                alt="Mark Jones" />
            
              <p class="site-author-name" itemprop="name">Mark Jones</p>
              <p class="site-description motion-element" itemprop="description">We satifsy our endless needs <br />And justify our bloody deeds <br />In the name of destiny <br />And the name of God <br />you can see them there <br />On Sunday morning <br />Stand up and sing about <br />What it s like up there <br />They call it paradise <br />I don t know why <br />You call someplace paradise <br /> Kiss it goodbye.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=ZA0Pii3xFBiDo5q6AGPy0LZV0P0vSZeH#" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:marj_jones.w@qq.com@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mark_jones.w" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#路由器的设置"><span class="nav-number">1.</span> <span class="nav-text">路由器的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OK-，步入正题。"><span class="nav-number">1.1.</span> <span class="nav-text">OK ，步入正题。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情况一：已重置路由"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">情况一：已重置路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况二：未重置路由"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">情况二：未重置路由</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么样，是不是很简单呢？？？"><span class="nav-number">2.</span> <span class="nav-text">怎么样，是不是很简单呢？？？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#觉得有用的话可以点个赞哇，或者还是不够详细，有任何改进意见的话可以联系我哦"><span class="nav-number">2.0.1.</span> <span class="nav-text">觉得有用的话可以点个赞哇，或者还是不够详细，有任何改进意见的话可以联系我哦</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Jones</span>

  
</div>

 
  <div class="powered-by"> 林深时见鹿</div> 




  <span class="post-meta-divider">|</span>



  <div class="theme-info">梦醒时见你 </div> 





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
