<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo2.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="One year," />










<meta name="description" content="♥喵小姐啊，一周年了♥     那是我们在一起的日子啊，不得不用一句老话，时光荏苒，岁月如梭。一转眼一年时间就这么过去了，经常一闭眼都是这一年来我们一起走过的路，在一起的时光，你的喜怒哀乐，你的一切一切… 有你有鸽子有夏日聒噪的淮海路夜晚伴着星光闪闪的师大人行道感冒的你与我雪地打闹的操场淅沥小雨春意盎然的古城洛阳还有闹过鬼的琴房   与喵小姐的点点滴滴   我是真的好喜欢看你笑的样子，你的笑就像山">
<meta name="keywords" content="One year">
<meta property="og:type" content="article">
<meta property="og:title" content="喵小姐，请慢些走————记一周年">
<meta property="og:url" content="http://yoursite.com/2052/05/20/one-year/index.html">
<meta property="og:site_name" content="喵小姐，我会一直陪你">
<meta property="og:description" content="♥喵小姐啊，一周年了♥     那是我们在一起的日子啊，不得不用一句老话，时光荏苒，岁月如梭。一转眼一年时间就这么过去了，经常一闭眼都是这一年来我们一起走过的路，在一起的时光，你的喜怒哀乐，你的一切一切… 有你有鸽子有夏日聒噪的淮海路夜晚伴着星光闪闪的师大人行道感冒的你与我雪地打闹的操场淅沥小雨春意盎然的古城洛阳还有闹过鬼的琴房   与喵小姐的点点滴滴   我是真的好喜欢看你笑的样子，你的笑就像山">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage.JPG">
<meta property="og:updated_time" content="2018-05-30T07:02:44.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喵小姐，请慢些走————记一周年">
<meta name="twitter:description" content="♥喵小姐啊，一周年了♥     那是我们在一起的日子啊，不得不用一句老话，时光荏苒，岁月如梭。一转眼一年时间就这么过去了，经常一闭眼都是这一年来我们一起走过的路，在一起的时光，你的喜怒哀乐，你的一切一切… 有你有鸽子有夏日聒噪的淮海路夜晚伴着星光闪闪的师大人行道感冒的你与我雪地打闹的操场淅沥小雨春意盎然的古城洛阳还有闹过鬼的琴房   与喵小姐的点点滴滴   我是真的好喜欢看你笑的样子，你的笑就像山">
<meta name="twitter:image" content="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2052/05/20/one-year/"/>





  <title>喵小姐，请慢些走————记一周年 | 喵小姐，我会一直陪你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵小姐，我会一直陪你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I love you <br /> More than anyone else do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            云音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2052/05/20/one-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Jones">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/mj.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵小姐，我会一直陪你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喵小姐，请慢些走————记一周年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2052-05-20T05:20:52+08:00">
                2052-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage.JPG" rel="gallery_cjlmfkfbd0007noqfl8z7w043"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage.JPG" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="♥喵小姐啊，一周年了♥"><a href="#♥喵小姐啊，一周年了♥" class="headerlink" title="♥喵小姐啊，一周年了♥"></a>♥喵小姐啊，一周年了♥</h1><hr>
<p> <img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/MJimage.PNG" alt="Mark Jones"></p>
<p><object width="340" height="80" data="http://music.163.com/style/swf/widget.swf?
sid=22681955&type=2&auto=0&width=320&height=66" type="application/x-shockwave-flash"></object><br> <br><br></p>
<p>那是我们在一起的日子啊，不得不用一句老话，时光荏苒，岁月如梭。<br>一转眼一年时间就这么过去了，经常一闭眼都是这一年来我们一起走过的路，在一起的时光，你的喜怒哀乐，你的一切一切…<br> <br><br><br>有你有鸽子有夏日聒噪的淮海路<br>夜晚伴着星光闪闪的师大人行道<br>感冒的你与我雪地打闹的操场<br>淅沥小雨春意盎然的古城洛阳<br>还有闹过鬼的琴房</p>
<p> <br><br></p>
<h2 id="与喵小姐的点点滴滴"><a href="#与喵小姐的点点滴滴" class="headerlink" title="与喵小姐的点点滴滴"></a>与喵小姐的点点滴滴</h2><p><br></p>
<p> <br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/Screenshot_2018-01-07-22-30-44.png" alt="与喵小姐的日常"></p>
<p>我是真的好喜欢看你笑的样子，你的笑就像山间的清风，谷底的细流。 那句歌词怎么唱的来着 … like a breeze？<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/miaoimage4.jpg" alt="喵小姐"><br>像花儿一样~<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/miaoimage5.jpg" alt="喵喵表情包"><br>当然还有表情包啦，可以说是很钟爱这一张了<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/miaoimage3.png" alt="喵小姐"><br>这是我们在淮师大的后山，山上开满了白色的花，很美，如同你一般。<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/miaoimge2.png" alt="喵小姐"><br>这是你在琴房弹琴认真的样子，我最喜欢的还是你弹琴的时候，一副假正经认真的不行哈哈哈。<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/miaoimage1.jpg" alt="与喵小姐在洛阳"><br>这张是在王城公园，那天很冷，你很皮，我都提醒过了你还是没带外套，当天就感冒了。ps.好像带了外套也没啥用，我也冷的瑟瑟发抖，两个人抱着在雨中凄凄惨惨戚戚。<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage2.png" alt="与喵小姐在洛阳"><br>这是你在神河桥上，我们骑着小蓝车路过这里的时候，看到这个电视塔我想给你拍一张，事实上是你想拍，结果给我拍的不好看然后我就给你拍了哈哈哈。<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage.JPG" alt="与喵小姐在洛阳"><br>这是我们一起去洛阳博物馆，当时的你画了一点淡妆，昨夜你受了凉，你却没有露出一丝倦意。<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage3.jpg" alt="与喵小姐在洛阳"><br>这是我们在十字街的纪念日里面，有两张合照，是我最喜欢的，尤其是下一张<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/togetherimage4.jpg" alt="与喵小姐在洛阳"><br>我很喜欢猫🐱 ，我从来没有养过，但是我觉得你就是我的猫。你就像一只小猫，有时候有点小傲娇有时候又很可爱，让人不得不去迁就你妥协你。当然我说的是一些生活里的小趣事啦。<br> <br><br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/miaoimage6.jpg" alt="安庆——芜湖"><br>这是2018年2.14情人节前一天，那是我提前很久就想好的，那双鞋子也是我早就看好的，真的很想看到你穿上那双鞋子。不买高跟是因为我不希望你穿高跟，有时候你会我觉得我很矛盾，我有时候吐槽你但你总是当真，可我只是调侃啊，所以我才不让你穿高跟。我真的很喜欢你我怎么会嫌弃你。<br>但我现在明白了我要收敛很皮的王鹏，给你多一点沉稳的王鹏。<br> <br><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E4%B8%8E%E5%96%B5%E5%B0%8F%E5%A7%90/meimage1.jpg" alt="Me"><br>这张是你戏称的女朋友的最高水准，那天我脸水肿身心俱疲。其实啊我 喜欢你就会包容你的一切，你也知道我刀子嘴豆腐心的。还是同上，给你的要是多一点沉稳的我，皮起来的我等你调用</p>
<pre><code>`if(wanted=0)`
`WP-Pi();`
`else`
`WP-Chenwen();`
</code></pre><p> <br><br></p>
<h1 id="一些心里话"><a href="#一些心里话" class="headerlink" title="一些心里话"></a>一些心里话</h1><p> <br><br>这个网站是我从寒假就开始规划的，从对网站开发一无所知到今天搭建成现在网站的样子，真的经历了太多，很多很多个深夜，在各个网站国内的国外的寻找资料，由于国内的政策问题，很多东西只能上国外网站去找。<br><br>我虽然事情不多但是，能够节省下来学习建站的时间也不多，前后大概一个月的时间终于完成了。我不知道你有没有这种经历，<strong>有一件你很想为别人去做的或者是自己想去完成的，称得上是夙愿的事情，你经历过一无所知，处处碰壁，几度绝望，渐入佳境，努力完成。</strong><br><br>这个网站真的是我这些年里做过最用心的事情之一，很多年过去了，我其实都没有对任何一个女孩子有这种想法，准备一个有特殊意义的东西给她，想去证明自己的真心，想去感动一个人，虽然背后的努力你很难看到，就算你看到这个网站心里的感触可能也不是很多，毕竟对于我们程序员来说，我们呈现的是一个完成品，只是给别人去使用，不管这难不难，耗尽多少心血，只要别人用起来可以就行了。这个小秘密一直藏在我心里，我的自尊心挺强的，做这个东西是为了你，一直是一个人在努力，坚持一下再坚持一下，再搜索一些特殊的东西，让网站更加特别，<strong>给你的一定要是独一无二的</strong>。<strong>当我完成这个心愿，当我把它送给你的时候，你会由衷的笑出来，你会有一丝丝感动，我觉得很满足了</strong>。<br><br>喵小姐，我真的有太多话想对你说，很多个夜晚，尤其是近一个月来做这个网站的晚上，我都会想起跟你的这一年，我给过你最坏的也有最好的我，你经历的开心是我的责任，你经受的痛苦我能体会。我所犯的错我不愿掩饰，每当我面对你的时候我不会因为自尊而不愿正视过去，每每提起以前，我都将自己全部暴露给内心的残酷，因为人们总是给自己找太多借口，只有痛苦才会让人铭记。我们也不可能忘记那些，<strong>我想表达的是</strong>，那些存在我心里，黑暗的过去谁都有，当我以后再与你相处的时间里，我都会警示自己以前的错误，我不忍心再让你难过，我想好好对你每一秒，每一秒构成每一分钟，每一分钟构成每一小时，每一小时构成每一天，每一天构成每一年。坚持，再坚持一下。你呢，喵小姐，你愿不愿意为了我，将那些难过的事情变成星星，把我的真心当作太阳，太阳出来的时候星星就不见了，星星出来的时候咱就睡觉。<br><br>这些天里，学习并且制作网站的过程中，我经历了太多，我感受到了自己的渺小，很多很多无助，很多不成熟，不知道如何与你解释，直到我输入loveummmyh.top 成功打开网站的那一刻深深的舒出一口气，我彻底明白，我想要的。我希望你能开心，我希望你能快乐的像奔跑在淮师大的那只小白猫。我不是个随便承诺的人，因为 生活啊，太多的不可知 。 <strong>我说过我不会放弃你</strong>，可是如果有一天我大限将至，如果有一天我身陷不幸，如果……  我希望你能快乐，如果有一天真的会分别，我也会一样的祝福你，那对我来说一定会很艰辛吧。我是个俗人，我不信什么有一种爱叫做放手，我怕你会被别人伤害，因为谁也保不准以后的事情，我不会再伤害你，可是我怕别人会。我是真的很怕失去你，我很慢热，可是如今我已经全身心投入了，我只经历过两端感情，一段是与初恋，一段是和你。我与你的感情我倾注了很多，现在我想孤注一掷，我不知道结果会如何，可能这是我剩下的最后感情了，我想全给你。张爱玲说，在这个世上，没有一样感情不是千疮百孔的。苦尽甘来，从这开始好吗。<br></p>
<p>收下，未来可期<br>放下，独自江湖<br>可是啊，喵小姐<br>在终点等你的人会是我<br><br><br><br> &ensp; ♥<br><br><br><br></p>
<p>……………………………………………………</p>
<blockquote>
<p> &emsp;   有些人浅薄，有些人金玉其外而败絮其中<br> &emsp;   总有一天，你会遇到有一个彩虹般绚烂的人<br> &emsp;   在这之后，会觉得其他人都只是浮云而已。<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——《怦然心动》</p>
</blockquote>
<p>……………………………………………………</p>
<p>这一年对于我们实在是感触太多，我对你的感情也算是upend changed<br></p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><p>时间总是会给我们很多答案<br><br>好的坏的乐意的不愿接受的<br><br>But deeper conner in my mind<br><br>I wanna say :<br><br>Hold on ,and so.<br><br>Because I could not stop for death<br><br>He kindly stopped for me <br><br>The carriage held but just ourselves and immortality<br><br><br><br><br>喵小姐<br>请慢些走<br>拉住我的手<br>我不会放开<br>安心，别回头<br>♥<br> <br><br>让我陪你<br>走过以后的每一年<br>好吗<br> ——Mark Jones. 2018.5.19 凌晨,记于一周年前夜</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/One-year/" rel="tag"># One year</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/hello-world/" rel="next" title="Hello Miss Miao">
                <i class="fa fa-chevron-left"></i> Hello Miss Miao
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/mj.JPG"
                alt="Mark Jones" />
            
              <p class="site-author-name" itemprop="name">Mark Jones</p>
              <p class="site-description motion-element" itemprop="description">Some of us get dipped in flat <br /> some in satin <br /> some in gloss <br /> But every once in a while <br /> you find someone who's iridescent <br /> and when you do <br /> nothing will ever compare.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=ZA0Pii3xFBiDo5q6AGPy0LZV0P0vSZeH#" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:marj_jones.w@qq.com@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mark_jones.w" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#♥喵小姐啊，一周年了♥"><span class="nav-number">1.</span> <span class="nav-text">♥喵小姐啊，一周年了♥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与喵小姐的点点滴滴"><span class="nav-number">1.1.</span> <span class="nav-text">与喵小姐的点点滴滴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些心里话"><span class="nav-number">2.</span> <span class="nav-text">一些心里话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.0.1.</span> <span class="nav-text"> </span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Jones</span>

  
</div>

 
  <div class="powered-by"> 林深时见鹿</div> 




  <span class="post-meta-divider">|</span>



  <div class="theme-info">梦醒时见你 </div> 





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  





  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
