<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo2.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="college," />










<meta name="description" content="关于奖助学金评奖评优   大学四年，如果没能交上几个可以拼命的朋友，没有一段值得一生回忆的爱情，没有感知青春的灿烂，而是只为了那区区奖学金、助学金、学生干部、荣誉证书、入党名额而变得小心翼翼、谄媚老师、与同窗明争暗斗，只为了那几千元的人民币，学会勾心斗角、趋炎附势，虚伪欺骗，你的大学还有什么意思。 ——俞敏洪  这篇文章这个时候发出来，我想对于大部分16、17级的同学来说是恰到时候吧。为啥没有">
<meta name="keywords" content="college">
<meta property="og:type" content="article">
<meta property="og:title" content="奖助学金评奖评优那些事儿">
<meta property="og:url" content="http://yoursite.com/2018/09/17/关于奖助学金评奖评优/index.html">
<meta property="og:site_name" content="Mark Jones’ Blog">
<meta property="og:description" content="关于奖助学金评奖评优   大学四年，如果没能交上几个可以拼命的朋友，没有一段值得一生回忆的爱情，没有感知青春的灿烂，而是只为了那区区奖学金、助学金、学生干部、荣誉证书、入党名额而变得小心翼翼、谄媚老师、与同窗明争暗斗，只为了那几千元的人民币，学会勾心斗角、趋炎附势，虚伪欺骗，你的大学还有什么意思。 ——俞敏洪  这篇文章这个时候发出来，我想对于大部分16、17级的同学来说是恰到时候吧。为啥没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E5%A5%96%E5%8A%A9%E5%AD%A6%E9%87%91%E9%82%A3%E4%BA%9B%E4%BA%8B/tcqs1.png">
<meta property="og:updated_time" content="2018-09-17T15:09:29.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奖助学金评奖评优那些事儿">
<meta name="twitter:description" content="关于奖助学金评奖评优   大学四年，如果没能交上几个可以拼命的朋友，没有一段值得一生回忆的爱情，没有感知青春的灿烂，而是只为了那区区奖学金、助学金、学生干部、荣誉证书、入党名额而变得小心翼翼、谄媚老师、与同窗明争暗斗，只为了那几千元的人民币，学会勾心斗角、趋炎附势，虚伪欺骗，你的大学还有什么意思。 ——俞敏洪  这篇文章这个时候发出来，我想对于大部分16、17级的同学来说是恰到时候吧。为啥没有">
<meta name="twitter:image" content="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E5%A5%96%E5%8A%A9%E5%AD%A6%E9%87%91%E9%82%A3%E4%BA%9B%E4%BA%8B/tcqs1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":20,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/关于奖助学金评奖评优/"/>





  <title>奖助学金评奖评优那些事儿 | Mark Jones’ Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Jones’ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个倔强而又无趣的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            云音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/关于奖助学金评奖评优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Jones">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/mj.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Jones’ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奖助学金评奖评优那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T22:50:24+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E5%A5%96%E5%8A%A9%E5%AD%A6%E9%87%91%E9%82%A3%E4%BA%9B%E4%BA%8B/tcqs1.png" rel="gallery_cjny234is0007vwqfpqbpq54c"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E5%A5%96%E5%8A%A9%E5%AD%A6%E9%87%91%E9%82%A3%E4%BA%9B%E4%BA%8B/tcqs1.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<hr>
<h1 id="关于奖助学金评奖评优"><a href="#关于奖助学金评奖评优" class="headerlink" title="关于奖助学金评奖评优"></a>关于奖助学金评奖评优</h1><hr>
<hr>
<blockquote>
<p>大学四年，如果没能交上几个可以拼命的朋友，没有一段值得一生回忆的爱情，没有感知青春的灿烂，而是只为了那区区奖学金、助学金、学生干部、荣誉证书、入党名额而变得小心翼翼、谄媚老师、与同窗明争暗斗，只为了那几千元的人民币，学会勾心斗角、趋炎附势，虚伪欺骗，你的大学还有什么意思。</p>
<p>——俞敏洪</p>
</blockquote>
<p>这篇文章这个时候发出来，我想对于大部分16、17级的同学来说是恰到时候吧。为啥没有15级的同学呢，因为这些学长学姐早已看透人间了，已经远离红尘，无心功名利禄了，也就是佛系了。</p>
<p>我很赞同我的辅导员的一句话：<strong>大学里一切涉及到钱和利益的事情都要慎重！</strong>所以这个时候，就是个一点烟头都会引发大爆炸的特殊时期了。</p>
<hr>
<p><br></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><br><br>过去的一学年已经画上句号了，但是关于过去一年里的学习&amp;生活还在藕断丝连地影响着现在，甚至带着丝丝恶意。毕竟这个时间点大部分学校的综合测评工作已经接近尾声了，接下来就是关于评奖评优的工作了，因为本人大一大二期间也担任过班长一职，深知这件事情的复杂性，所以就想小声BB几句话。</p>
<p>暑假在外地做兼职的时候，就跟高中的好朋友聊过大学里的评奖评优的事情，因为他是复读了一年，所以相当于我的学弟了，当然我对于学弟是不会抗拒的。</p>
<blockquote>
<p>朋友问我：</p>
</blockquote>
<p> “你觉得大多数高校在评奖学金或者助学金的时候，都有条不成文的规定：使用高档电子产品如iPhone系列产品不考虑给与补助，你觉得合理吗？你做了一年的班长，你可有类似的经历可说？”</p>
<blockquote>
<p>我说：“你看咱两都是拿iPhone的，但是你觉得咱两算得上经济条件好的吗？”<br><br></p>
</blockquote>
<hr>
<h3 id="亲身经历的往事"><a href="#亲身经历的往事" class="headerlink" title="亲身经历的往事"></a>亲身经历的往事</h3><p><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E5%A5%96%E5%8A%A9%E5%AD%A6%E9%87%91%E9%82%A3%E4%BA%9B%E4%BA%8B/tcqs2.png" alt=""><br>2016年秋季，刚入学的我，与班委们就面临了一个比较棘手的事情：助学金的评定。一个班80多人，我记得收到了近40份的申请，但是名额好像只有15个。不好说都是家庭条件不好的同学，也不敢判定其中的南郭先生。那时候我是多么单纯啊，很多同学写的申请真的让人声泪俱下，初入这个小社会的我也就轻信了。当然有部分是真的家境困窘，但是发现这一切的时候已经晚了。</p>
<p>我印象很深的是，一个男生申请到了2000的助学金，但是每次我去他们宿舍的时候，他都在打游戏，而且都是需要花钱买的游戏，有些拿到助学金的充值买皮肤，有的换上了当年最新发布的iPhone手机，或者是动辄2、3K的国产手机。有的甚至买上了单反相机。</p>
<p>我认识一位拿着4000的助学金，买了当年的iPhone手机，后来买了MacBook，后来买了单反，再后来又是iPhone X。听起来很恐怖吧。但是所以用着iPhone 的一定是家庭经济基础好的同学吗？<strong>我想这也不一定吧，稍后在下文解释。</strong></p>
<p>而有一位同学，家境不好，家住省内知名的贫困县，生活很拮据，但是如果不深入去了解，根本不明白这个同学比任何人都缺那笔钱。而她最终只拿到了极少的一部分资助。而这一切都是我们这些所谓的评议小组造成的。心中无比的愧疚，这种愧疚包含了对于弄虚作假同学的无语（我甚至都觉得我应该去申请助学金），还有对那些真的有需求却不愿表露的同学的惋惜。</p>
<p>因为我作为一位16级的同学，我们班现在也在进行着综测的工作，即使我已经不做班委了，我也能明白评议小组现在面临的压力。今年综测我的条件达到了申请的励志奖学金的要求，而且也提前申请过了。可我已经佛系了，即使这份荣誉我非常想得到，拿到国家级奖学金对于考研是有帮助的，我也想靠那笔奖金租个服务器做我想做的事情，但现在我更多想的是：<strong>有更好，没有就算了吧</strong></p>
<p><br></p>
<hr>
<h3 id="为什么有人会为了一点荣誉勾心斗角"><a href="#为什么有人会为了一点荣誉勾心斗角" class="headerlink" title="为什么有人会为了一点荣誉勾心斗角"></a>为什么有人会为了一点荣誉勾心斗角</h3><p><br><br>我已经听到小学弟小学妹们的抱怨啦。大学里的奖项特别的多，当许多人都在浑浑噩噩的度过大学时光的时候，拿到证书过着奖项至少说明你在大学是有过作为的，究竟拿到与没拿到的人有多大区别，其实也不太好说，但是这就跟你手机上的一些功能一样，有总比没有好。评奖时无非有两种人，一种眼红别人，觉得不是那种努力到极致的人拿到荣誉都是暗箱操作；第二种是自身炫耀，拿到奖了还虚伪的说不足，得了便宜还卖乖。这两种人的存在，难免会引发很多争执。</p>
<p>评奖的时候，很多人都会为了利益去勾心斗角吧，总有人觉得别人拿到的奖项名不其实，去从中挑刺。我想说的是，很多努力都是幕后的，也就是你所看不到的，你不是别人，你并不知道别人付出了些什么。可能你睡到自然醒，而别人早上6点钟就起床了，开始了一天的计划，可能你通宵连麦跟人打游戏，人家熬夜赶项目。我只是举几个可能性来说。</p>
<p>每个人都有功利心，要说一点都没那是不可能的，如果真没，那种人也算是烂泥扶不上墙了，毫无追求。当然佛系pass。毕竟上了大学了，都想通过各种各样的形式来证明自己过的不差，既然大家衣食住行都差不多，那就只有这些荣誉很能拿来说事了。很多人都会羡慕那些拿奖学金的，三好学生，优秀干部之类的，感觉这样的人很正能量，当然这如果能给你积极的助力，想要去变得跟他们一样优秀，这当然是好事。但是，觉得别人做的没自己好却拿到本属于自己的东西，这种心态是不好的。既然你觉得别人不行，那你去争取啊，做到别人根本没办法不给你荣誉奖项的地步，证明给自己也给别人看。记住一句话：<strong>你要对得起自己的野心！</strong></p>
<hr>
<p><br></p>
<h3 id="你口中所谓的不公平"><a href="#你口中所谓的不公平" class="headerlink" title="你口中所谓的不公平"></a>你口中所谓的不公平</h3><p><br><br><img src="https://markjones-1256731823.cos.ap-shanghai.myqcloud.com/%E5%A5%96%E5%8A%A9%E5%AD%A6%E9%87%91%E9%82%A3%E4%BA%9B%E4%BA%8B/tcqs3.gif" alt=""><br>这里是接着上面继续说的，不少同学是不满学校的辅导员的安排或者负责老师的决定。我客观来说，不公平现象是存在的，这个世界对谁都从未公平过。这里挂上B乎上的一位非匿名用户的回复：</p>
<blockquote>
<p>作者：Liu羽佳<br><br>链接：<a href="https://www.zhihu.com/question/26152832/answer/34957192" target="_blank" rel="noopener">https://www.zhihu.com/question/26152832/answer/34957192</a><br><br>来源：知乎<br><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>首先，我作为一名班干部来谈一下我所见过的一部分情况。初入大学时对大学充满了美好的幻想，信心满满地自荐当班干部，希望能有一番作为，可是也正是因为做了班干部，接触到老师的机会更多，相信大家都知道在大学里很多通知安排都是老师传达给班干部，然后班干部再传达给同学们的，这就造成了班干部有“过滤信息”的机会(如果有个班干部就是不通知你有奖学金评选，让你错过了评选奖学金的最后期限，你哭都没地方……)，我开始是本着公平公正的原则来号召班里同学来参加民主评选的，可是这不是一个巴掌就能拍响的……因为我还有一个搭档(我们班的班长大人…)，如果班长不出面的话，我是无论如何也组织不起来的……但是(注意是“但是！”)，我“敬爱的”班长大人认为只是交个表的事儿，不用大费周章评选，结果可想而知，最后班长交上去的获奖名单全是他自己宿舍的舍友……我虽然也是重要(作为团支书应该还算重要吧-_-||……)班干部(但在班长眼里我只是班长的“助理”)，但是我在任职期间没有动用过私权给自己赚所谓的“荣誉”(绝对是良心话，因为我很看不惯班长的那种行为)，其实我是事后才知道班长谎报获奖名单伪造数据，我还为此事去找辅导员谈过话，但是！事情的关窍就在这里→看这里→因为老师说：“只要你们其他同学没有举报的，事情就那样就行。”……大家明白了吧？这种所谓的写伪造数据写伪造名单的事情在辅导员眼里是默许的！我不知道这是不是班长和老师之间的潜规则，但是在大学里获奖多的的确是众多的班长们。写到这里大家应该都能心知肚明了吧……如果是作为一名普通同学的话，对这些事情肯定只有事后知晓的份，我曾经因为这些(其实不止这些，远远不止……)而生气不开心，但是回头想想凭我的一己之力肯定是扭转不了事情的局面的，但是我能做到的就是做好自己，管好分内的事情，不违背良心做事。吃亏不一定是福，但是作恶一定是在种祸。</p>
</blockquote>
<p>本人也曾当过班委，班长一职近两年，分流专业后个人原因决定离开，我所接触的并没有那些知乎大神那么恐怖。我所听说的学弟学妹们受到的那些不公平的待遇，我觉得也没办法，谁让人家官高一等呢？我知道班长团支书的权利确实很大，能左右很多事情，但我没有为自己的利益去扭曲过什么，大一的时候第一批党课资格，我因为觉得自己不够优秀让给我们班另外一位同学，很多人说我傻，但是我确实不觉得我那时够格，我觉得做事要对得起自己的良心。当然我也有一些做得不好的事情，想想已经够我抱悔靡久了。</p>
<p>开学兼职的时候，别人都能赚很多钱，我只有装宽带拿到的那一点提成，但是我心里舒服就好了。我认识了很多人，很多学弟学妹把我当哥哥看待，甚至有学弟把我当作他们寝室的第七个人拉进了群，经常一起聊天，感觉心态年轻了不少。因为我看到很多学弟学妹在抱怨这个学校那些做兼职的学长学姐的套路，我想大概要由我挽回他们对这个学校仅存的那一点好感了。</p>
<p>所以<strong>有得必有失，反之亦然</strong> ，人生智慧皆舍得。这句话不是我说的，我也忘了从哪个网络讲座听来的了，总之，看淡一点不公平，既然你没办法改变它，那就别被它改变。</p>
<p>这世界本就不公平。</p>
<p>推荐一部电影，也是本文的配图出处《天才枪手》</p>
<hr>
<h3 id="用iPhone到底怎么了"><a href="#用iPhone到底怎么了" class="headerlink" title="用iPhone到底怎么了"></a>用iPhone到底怎么了</h3><p><br><br><strong>用iPhone的同学家庭条件肯定比我用 oppo vivo的要好？</strong></p>
<p>首先声明一下，我不是针对OPPO和VIVO，我只是说这之类的手机品牌。</p>
<p><code>我来给你算一笔账，在我那个时候，也就是2016年</code><br><code>一部iPhone手机是4、5K,不排除一些同学会买港版便宜几百块</code><br><code>还有些同学会选择美版有锁（网络锁可解）这类美版机价格更便宜，国行价格的一半都不到</code><br><code>而一部oppo vivo手机那时候大概是2500左右，其他的同水平国产也差不多这个价</code></p>
<p><code>1部iPhone手机由于其芯片，系统，优化加成，可以使用4年是没问题的，也就是整个大学期间</code><br><code>1部Android手机，就算是当时的旗舰芯片骁龙820，两年开始卡顿了，大多数同学都在18年选择了换手机</code></p>
<p><code>我就退一万步，按4500的价格来算拿iPhone手机的同学花的钱</code></p>
<p><code>4500/4=1125元</code><br><br><br>而<br><br><br><code>2500/2=1250元</code></p>
<p>你心里有答案了吗？拿iPhone的同学只是在未来考虑上比用着Android的同学有先见之明。</p>
<p>别说我在糊弄你，当年我们班拿着3000助学金的一位同学，用着港版iPhone 6s上周去换了电池，打算用到大学毕业。</p>
<p>而我当年的Android手机卡顿的没办法正常使用了，我也换成了iPhone，今年开学换了美版iPhone 7，价格我可以告诉你 ：<strong>1350</strong></p>
<p>需要解释一下的是，我不是崇洋媚外拿iPhone说事，我也没觉得iPhone有多好，那你肯定要问了，你这不是王境泽说真香吗？ 那我反过来问你，那个时间点，如果你是我，你是愿意再花个2K+去买个安卓还是1350买个iPhone 7呢？讲道理咱们现在花的父母的钱，能省就省了，1350我能用到我毕业甚至考完研可以找BOSS拿工资了再换，但是2K+换Android，两年又换实在是不值。尤其是现在我有固定的兼职了，明白了挣钱真的不容易，就算我有那么多钱，我还是会一样的选。</p>
<hr>
<h3 id="你对穷到底有什么误解"><a href="#你对穷到底有什么误解" class="headerlink" title="你对穷到底有什么误解"></a>你对穷到底有什么误解</h3><p><br><br>以前在WeChat看到一篇文章：《妈妈给我买了一双耐克的球鞋，学校就取消了我的贫困生助学金》,这位同学喜欢打球，爸妈省吃俭用给他买了500多的一双耐克篮球鞋，这是爱子之心，结果过了几天就被匿名举报了，原因就是这双耐克鞋。</p>
<p>但是总有人说：“贫困生就应该有个贫困生的样子”。这是我听过的最恶毒的话！你所谓贫困生的样子是什么？难道经济条件一般就不能用iPhone了吗？难道只有穿着破旧衣服、用着二手东西的人才算得上贫困吗？</p>
<p>也许别人穿着时尚有气质，用的电子产品比你要好一点，但是这就是你判定别人家庭状况好的理由吗？你在宿舍宅着打游戏，与别人谈天说地，与异性对象花前月下的时候，别人早出晚归，勤工俭学，赚自己的钱花，你还有什么好说的。他们因为自尊心，会刻意去注意自己的着装或者说外在表面。</p>
<p>家庭是否真正贫困不能通过一部iPhone或者穿的衣物这些外在表现来判断，但是家庭明明不贫困，却还弄虚作假的申请助学金的行为，确实令人不耻，当你费劲心思找门路门路，投机捣鬼的把助学金拿到手，过着更惬意的生活时，你挤走的可能是个真正需要这笔钱的人，没了助学金名额之后只能没日没夜兼职，节假日不回家工作凑学费，用虚假申请到的助学金买了一部iPhone，贫困生失去却是半年的学费。</p>
<p>奖学金还好，大多数真正需要助学金的人，往往会最先默默退出这场”纷争”，因为他们的自尊心比多数人更强，不会愿意把自己的家庭窘境袒露在众人面前。</p>
<p><br><br><br><br><br></p>
<hr>
<p>一位经历过这些的老男人的肺腑之言，看不看都随你<br><br><br>Mark Jones<br><br><br>2018 .9 .17 night</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/college/" rel="tag"># college</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/务必远离两种人/" rel="next" title="务必远离两种人">
                <i class="fa fa-chevron-left"></i> 务必远离两种人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTU2Mi8xNjA4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/mj.JPG"
                alt="Mark Jones" />
            
              <p class="site-author-name" itemprop="name">Mark Jones</p>
              <p class="site-description motion-element" itemprop="description">We satifsy our endless needs <br />And justify our bloody deeds <br />In the name of destiny <br />And the name of God <br />you can see them there <br />On Sunday morning <br />Stand up and sing about <br />What it s like up there <br />They call it paradise <br />I don t know why <br />You call someplace paradise <br /> Kiss it goodbye.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=ZA0Pii3xFBiDo5q6AGPy0LZV0P0vSZeH#" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:marj_jones.w@qq.com@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mark_jones.w" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于奖助学金评奖评优"><span class="nav-number">1.</span> <span class="nav-text">关于奖助学金评奖评优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#亲身经历的往事"><span class="nav-number">1.1.1.</span> <span class="nav-text">亲身经历的往事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么有人会为了一点荣誉勾心斗角"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么有人会为了一点荣誉勾心斗角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你口中所谓的不公平"><span class="nav-number">1.1.3.</span> <span class="nav-text">你口中所谓的不公平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用iPhone到底怎么了"><span class="nav-number">1.1.4.</span> <span class="nav-text">用iPhone到底怎么了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你对穷到底有什么误解"><span class="nav-number">1.1.5.</span> <span class="nav-text">你对穷到底有什么误解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Jones</span>

  
</div>

 
  <div class="powered-by"> 林深时见鹿</div> 




  <span class="post-meta-divider">|</span>



  <div class="theme-info">梦醒时见你 </div> 





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
