<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo2.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Network bugs and solutions," />










<meta name="description" content="常见宽带错误以及解决办法  本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。  前言 想必各">
<meta name="keywords" content="Network bugs and solutions">
<meta property="og:type" content="article">
<meta property="og:title" content="常见宽带错误以及解决办法">
<meta property="og:url" content="http://yoursite.com/2018/09/05/Netbug Solutiont/index.html">
<meta property="og:site_name" content="Mark Jones’ Blog">
<meta property="og:description" content="常见宽带错误以及解决办法  本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。  前言 想必各">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://peiyg2oho.bkt.clouddn.com/404.jpg">
<meta property="og:updated_time" content="2018-09-13T08:23:14.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见宽带错误以及解决办法">
<meta name="twitter:description" content="常见宽带错误以及解决办法  本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。  前言 想必各">
<meta name="twitter:image" content="http://peiyg2oho.bkt.clouddn.com/404.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":20,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/Netbug Solutiont/"/>





  <title>常见宽带错误以及解决办法 | Mark Jones’ Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark Jones’ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个倔强而又无趣的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            云音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/Netbug Solutiont/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Jones">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/mj.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark Jones’ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见宽带错误以及解决办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T18:59:52+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://peiyg2oho.bkt.clouddn.com/404.jpg" rel="gallery_cjny1lkr900041cqfe8ng8y4q"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://peiyg2oho.bkt.clouddn.com/404.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<hr>
<h1 id="常见宽带错误以及解决办法"><a href="#常见宽带错误以及解决办法" class="headerlink" title="常见宽带错误以及解决办法"></a>常见宽带错误以及解决办法</h1><hr>
<hr>
<p>本文主要针对对于网络配置方面知识薄弱的新生朋友们，无意点到这篇文章的高玩们可以直接选择右上角的那个小红叉，点击一下，画面就会神奇的和谐了。<br><br><br><br><br>现本人Blog已开通在线评论功能，评论区位于每篇博文的最下方。第三方评论插件加载较慢，请在最下方等待片刻，可通过QQ，WeChat登陆。目前删除二维码君，如果有问题请留言，在线评论有提醒功能，收到通知我会及时回复。</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><br><br><br></p>
<p>想必各位小萌新们打开这个网页的时候，内心一定是焦躁不安的。明明输入的账号和密码都是对的，咋就登陆不上呢。嘤嘤嘤… 那么今天这篇文章主要就来讲解一下我们 校园宽带 经常出现的一些错误，它出错的原因，以及该怎么解决这些错误。</p>
<p><br><br><br></p>
<hr>
<h3 id="错误一：代码691错误"><a href="#错误一：代码691错误" class="headerlink" title="错误一：代码691错误"></a>错误一：代码691错误</h3><p>可能原因如下：</p>
<p>1.<br>宽带账户名和宽带密码可能输错了<br><br></p>
<blockquote>
<p>首先认认真真的检查一下你登陆的账号和密码是否正确，有时候你可能就为了一个字符错误而瞎忙乎了半天。</p>
</blockquote>
<p>2.<br>宽带到期欠费<br><br></p>
<blockquote>
<p>有些同学的宽带是跟手机卡绑定的，所以只要手机卡内余额充足，宽带即可正常使用，反之即反。这个时候可以用安徽掌上10000 app登陆查看一下余额情况。</p>
</blockquote>
<p>3.<br>用户端口错误或未激活<br><br></p>
<blockquote>
<p>因为每个端口都是有各自唯一的MAC地址的，在宽带登陆之后会绑定那个唯一的MAC地址。举个例子，你之前是用路由器的，现在突然用线直接连接电脑拨号上网了，或者是换了个路由器，这都是会出现绑定错误的，这很好理解吧。如果用排除法可能是这个原因，请及时联系你所在楼栋的装维。**</p>
</blockquote>
<p><br></p>
<hr>
<p><br><br></p>
<h3 id="错误二：代码651错误"><a href="#错误二：代码651错误" class="headerlink" title="错误二：代码651错误"></a>错误二：代码651错误</h3><p>1.<br>网线坏了，接触不良</p>
<blockquote>
<p>借室友网线先试试，或者找装维借根线用一下，买的话看装维收费了，不会很贵。</p>
</blockquote>
<p>2.<br>电脑的网卡出了问题</p>
<blockquote>
<p>电脑上的杀毒软件一般都有和驱动相关的软件，驱动大师等，修复试试。主要针对网卡驱动。或者按照 《电脑拨号的设置》 一文中关于更新网卡驱动的步骤完成。</p>
</blockquote>
<p>3<br>墙上的端口坏了或接触不良</p>
<blockquote>
<p>在试了1,2步骤后还不行的前提下考虑为这种情况。这种情况尽量先报给宿管阿姨处维修，一般会给个电话让你联系维修师傅，或者让你登记。</p>
</blockquote>
<p><br></p>
<hr>
<p><br><br></p>
<h3 id="错误三：打开网页显示安徽校园宽带广告页面"><a href="#错误三：打开网页显示安徽校园宽带广告页面" class="headerlink" title="错误三：打开网页显示安徽校园宽带广告页面"></a>错误三：打开网页显示安徽校园宽带广告页面</h3><blockquote>
<p>这个错误是由于未使用安徽电信校园宽带那个客户端导致的，当然你也不需要使用。解决办法也很简单，<strong>联系你所在楼栋的装维，提供你的账号，麻烦装维帮你刷新一下客户端即可</strong>。</p>
</blockquote>
<p><br></p>
<hr>
<p><br><br></p>
<h3 id="错误四：打开网页显示宽带密码错误需要重置"><a href="#错误四：打开网页显示宽带密码错误需要重置" class="headerlink" title="错误四：打开网页显示宽带密码错误需要重置"></a>错误四：打开网页显示宽带密码错误需要重置</h3><p>这个错误我到现在还没真正弄明白，多发于1-5栋的电信用户，我的猜想是部分路由器/MODEM的自动拨号模式在拨号认证时，会给正确密码添加前缀或者后缀，导致密码错误。当然这只是个人的猜想，目前还没有实锤。解决办法也很简单，<strong>原则上不允许私自拨打自助客服热线！如果实在联系不到装维的情况之下，拨打1183110按1转自助客服，提供宽带账号，检查错误信息，然后重置一下密码即可。或者发送短信5006到10001，根据提示重置密码即可</strong>。</p>
<p><strong>Warning！！！</strong> 6-9栋出现密码错不可使用此方法，因为你们的登陆账号是你的学号，密码是身份证后六位。不过放心，6-9栋应该不会出现这个问题</p>
<p><br><br></p>
<p>本文未完待续，如果发现新的问题，可以及时联系我，以便我更新更多的错误解决方案。谢谢！</p>
<p><br><br></p>
<h2 id="出现问题不一定只有别的有经验的人能解决，其实很多问题，只要你肯去探索，你也可以。"><a href="#出现问题不一定只有别的有经验的人能解决，其实很多问题，只要你肯去探索，你也可以。" class="headerlink" title="出现问题不一定只有别的有经验的人能解决，其实很多问题，只要你肯去探索，你也可以。"></a>出现问题不一定只有别的有经验的人能解决，其实很多问题，只要你肯去探索，你也可以。</h2><hr>
<p><br><br><br></p>
<p>Mark Jones</p>
<p>2018.9.5 night</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-bugs-and-solutions/" rel="tag"># Network bugs and solutions</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/PCset/" rel="next" title="电脑拨号的设置">
                <i class="fa fa-chevron-left"></i> 电脑拨号的设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/务必远离两种人/" rel="prev" title="务必远离两种人">
                务必远离两种人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTU2Mi8xNjA4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/mj.JPG"
                alt="Mark Jones" />
            
              <p class="site-author-name" itemprop="name">Mark Jones</p>
              <p class="site-description motion-element" itemprop="description">We satifsy our endless needs <br />And justify our bloody deeds <br />In the name of destiny <br />And the name of God <br />you can see them there <br />On Sunday morning <br />Stand up and sing about <br />What it s like up there <br />They call it paradise <br />I don t know why <br />You call someplace paradise <br /> Kiss it goodbye.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=ZA0Pii3xFBiDo5q6AGPy0LZV0P0vSZeH#" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:marj_jones.w@qq.com@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/mark_jones.w" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见宽带错误以及解决办法"><span class="nav-number">1.</span> <span class="nav-text">常见宽带错误以及解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误一：代码691错误"><span class="nav-number">1.1.1.</span> <span class="nav-text">错误一：代码691错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误二：代码651错误"><span class="nav-number">1.1.2.</span> <span class="nav-text">错误二：代码651错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误三：打开网页显示安徽校园宽带广告页面"><span class="nav-number">1.1.3.</span> <span class="nav-text">错误三：打开网页显示安徽校园宽带广告页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误四：打开网页显示宽带密码错误需要重置"><span class="nav-number">1.1.4.</span> <span class="nav-text">错误四：打开网页显示宽带密码错误需要重置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现问题不一定只有别的有经验的人能解决，其实很多问题，只要你肯去探索，你也可以。"><span class="nav-number">1.2.</span> <span class="nav-text">出现问题不一定只有别的有经验的人能解决，其实很多问题，只要你肯去探索，你也可以。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Jones</span>

  
</div>

 
  <div class="powered-by"> 林深时见鹿</div> 




  <span class="post-meta-divider">|</span>



  <div class="theme-info">梦醒时见你 </div> 





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
